cookie.domain=${COOKIE_DOMAIN:localhost}
host.url=${HOST_URL:https://localhost:4200}

# 24 hour
jwt.login-expiration=86400000
# 30 min
jwt.reset-pass-expiration=1800000
# 24 hour
cookie.jwt.max-age=86400
cookie.jwt.name=access_token
jwt.secret=${JWT_KEY}

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/serverkey_ssl.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-provider=SunJSSE

email.from=${SMTP_FROM}
spring.mail.host=${SMTP_SERVER}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER_NAME}
spring.mail.password=${SMTP_USER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
